{
  "name": "awesome-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.2.1"
  },
  "dependencies": {
    "markdown-it": "^8.4.2"
  }
}
